<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>config</file>
    <file>src</file>
    <file>test</file>

    <!-- Include all rules from Laminas Coding Standard -->
    <rule ref="LaminasCodingStandard"/>

    <rule ref="WebimpressCodingStandard.PHP.CorrectClassNameCase.Invalid">
        <exclude-pattern>src/Plugin/Hal.php</exclude-pattern>
        <exclude-pattern>test/ResourceFactoryTest.php</exclude-pattern>
    </rule>

    <rule ref="WebimpressCodingStandard.PHP.CorrectClassNameCase.InvalidInPhpDocs">
        <exclude-pattern>src/Plugin/Hal.php</exclude-pattern>
    </rule>
</ruleset>
